\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{exercise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Hardware} Utilizado}{1}{subsection.1.1}}
\newlabel{sec:hardware}{{1.1}{1}{\textit {Hardware} Utilizado}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Algoritmo}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artefatos Desenvolvidos}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gera\IeC {\c c}\IeC {\~a}o do Arquivo de Dados}{2}{subsection.2.2}}
\newlabel{sec:data-gen}{{2.2}{2}{Geração do Arquivo de Dados}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~a}o de ``Espalhamento''}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\newlabel{sec:resultados}{{3}{3}{Resultados}{section.3}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{exercise}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{7}{section.4}}
